<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bulbasaur</title>
  <style>
    div7 {
      text-align: center;
      color:#478EFF;
      position: absolute;
      left:110px;
      top:230px;
    }
    div23{
      position: absolute;
      left: 100px;
      top:100px;
    }
    div1{
      position: absolute;
      left: -1px;
      top:281px;
    }
    div2{
      position: absolute;
      left: -1px;
      top:282px;
    }
    div3{
      position: absolute;
      left: 1px;
      top:275px;
    }
    div4{
      position: absolute;
      left: -1px;
      top:313px;
    }
    div5{
      position: absolute;
      left: -1px;
      top:314px;
    }
    div6{
      position: absolute;
      left:-1px;
      top:-1px;
      text-align:left;
    }
    div8{
      position: absolute;
      left:230px;
      top:290px;
    }
    div9{
      position: absolute;
      left:290px;
      top:290px;
    }
    div10{
      position: absolute;
      left:10px;
      top:340px;
      color:#47A3FF;
    }
    div11{
      position: absolute;
      left:120px;
      top:340px;
      color:#47A3FF;
    }
    div12{
      position: absolute;
      left:18px;
      top:400px;
    }
 
    div21 {
      position: absolute;
      left:-1px;
      top:440px;
    }
    div22 {
      position: absolute;
      left:-1px;
      top:441px;
    }
    table{
      border:2.5px solid black;
      
    }
    td,th{
      border:1.5px solid black;
    }
    div{
      position: absolute;
      left:-1px;
      top:460px;
    }
    .scroll-bar { width:130px; 
    height:1;
    width:360px;
    font-family: 'GestaRegular', Arial, Helvetica, sans-serif; 
    overflow: auto;
    }
    div24{
      position: absolute;
      left: 15px;
      top:520px;
    }
    div25{
      position: absolute;
      top:562px;
      left:-1px;
    }
    div26{
      position: absolute;
      top:561px;
      left:-1px;
    }
    div27{
      position: absolute;
      top:590px;
      left:15px;
      color:#47A3FF;
    }
    div28{
      position: absolute;
      top:590px;
      left:120px;
    }
    div29{
      position: absolute;
      top:650px;
      left:15px;
    }
    div30{
      position: absolute;
      top: 720px;
      left:15px;
      color:#47A3FF;
    }
    div31{
      position: absolute;
      top: 720px;
      left:150px;
    }
    div32{
      position: absolute;
      top: 694px;
      left:-1px;
    }
    div33{
      position: absolute;
      top: 693px;
      left:-1px;
    }
  </style>
</head>

<body>
  <div23>
    <img src="bulbasaur1.png" width="150"
    height="150">
  </div23>
<div7><h1>Bulbasaur</h1></div7>
<div1>
  —————————————————————————
</div1>
<div2>
    —————————————————————————
</div2>
<div3>
  <h3>National N°001</h3>
</div3>
<div4>
      —————————————————————————
</div4>
<div5>
      —————————————————————————
</div5>
<div6>
  <h1>Pokèmon Detail</h1>
</div6>
<div8>
  <img src="grass.png"width="60"
  height="30">
</div8>
<div9>
  <img src="poison.png"width="60"
  height="30">
</div9>


<div10>
  Species<br>
  Height<br>
  Weight<br>
  Abilities<br>
</div10>

<div11>
  Seed Pokèmon<br>
  0.7 m(2'04")<br>
  16.9 kg(15.2 lbs)<br>
  Overgrow, Chlorophyll (Hidden)<br>
  
</div11>

<div12>
  <h2>>>Damage Taken</h2>
</div12>

<div21>      —————————————————————————
</div21>
<div22>
        —————————————————————————
</div22>


  <div class="scroll-bar"
  <table>
  <tr>
    <th>Normal</th>
    <th>Fighting </th>
    <th>Flying</th>
    <th>Poison</th>
    <th>Ground</th>
    <th>Rock</th>
    <th>Bug</th>
    <th>Ghost</th>
    <th>Steel</th>
    <th>fire</th>
    <th>Water</th>
     <th>Grass</th>
     <th>Electric</th>
     <th>psychic</th>
     <th>Ice</th>
     <th>Dragon</th>
     <th>Dark</th>
     <th>Fairy</th>
  </tr>
  <tr>
     <td>
    1
     </td>
      <td>
     1/2
      </td>
       <td>
      2
       </td>
        <td>
       1
        </td>
         <td>
        1
         </td>
         <td>
         1
          </td>
           <td>
          1
           </td>
            <td>
           1
            </td>
            <td>
            1
             </td>
              <td>
             2
              </td>
               <td>
              1/2
               </td>
                 <td>
                   1/4
                 </td>
                 <td>
                   1/2
                 </td>
                 <td>
                   2
                 </td>
                 <td>
                   2
                 </td>
                 <td>
                   1
                 </td>
                 <td>
                   1
                 </td>
                 <td>
                   1/2
                 </td>
  </tr>
  </table>
</div>
<div24><h2>>>Breeding</h2></div24>
<div25>
     —————————————————————————
</div25>
<div26>
     —————————————————————————
</div26>
<div27>
  Gender<br>
  Egg Groups<br>
  Egg Cycles<br>
</div27>
<div28>
  Male 87.5/Female 12.5<br>
  Monster, Grass<br>
  21(minimum 5355 steps)
</div28>
<div29>
  <h2>
    >>Training
  </h2>
</div29>
<div30>
  Base EXP<br>
  Capture Rate<br>
  Base Happiness<br>
  Growth Rate<br>
</div30>
<div31>
  64<br>
  45<br>
  70<br>
  medium slow <br>
</div31>
<div32>
       —————————————————————————
</div32>
<div33>
       —————————————————————————
</div33>
</body>

</html>
